from sympy import symbols, Eq, solve

# تعریف متغیرهای جریان و ولتاژ گره‌ها
V1, V2 = symbols('V1 V2')  # ولتاژ گره‌ها
I1 = symbols('I1')  # جریان منبع

# تعریف مقادیر مقاومت‌ها و ولتاژ منبع
R1 = 10  # مقاومت R1 (اهم)
R2 = 20  # مقاومت R2 (اهم)
R3 = 30  # مقاومت R3 (اهم)
V_s = 12  # ولتاژ منبع (ولت)

# معادلات مدار (با استفاده از قانون جریان کیرشهف KCL)
eq1 = Eq((V1 - V_s)/R1 + V1/R2 + (V1 - V2)/R3, 0)  # گره اول
eq2 = Eq((V2 - V1)/R3 + V2/R2, 0)  # گره دوم

# حل معادلات برای یافتن ولتاژ گره‌ها
solution = solve((eq1, eq2), (V1, V2))

# محاسبه جریان از منبع ولتاژ
current_from_source = (solution[V1] - V_s) / R1

# نمایش نتایج
print("ولتاژ گره‌ها:")
print(f"V1 = {solution[V1]:.2f} V")
print(f"V2 = {solution[V2]:.2f} V")
print(f"جریان منبع: {current_from_source:.2f} A")